apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

project.ext.versionName = '0.3.1'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
}

// gradlew clean build bintrayUpload -PbintrayUser=username -PbintrayKey=apikey -PdryRun=false

publish {

    def groupProjectID = 'com.kokteyl.bumerang'
    def artifactProjectID = 'bumerang'
    def publishVersionID = project.versionName

    userOrg = 'hanilozmen'
    repoName = 'Bumerang'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Bumerang : A Model-Based Android All-In-One HTTP Client'
    website = 'https://github.com/hanilozmen/Bumerang'

}
